<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bt_device_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cup_light_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/device_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#ffff0000"
            android:text="搜索智能水杯"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/device_status_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:text="请将手机靠近智能水杯"
            android:textSize="14sp" />
        <com.sf.cup2.view.CircleWaveView
            android:id="@+id/device_circle_wave_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <ListView
            android:id="@+id/device_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
                  android:divider="#00000000"  
          android:dividerHeight="0dip"  
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
             />


    </LinearLayout>

