<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/bt_device_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cup_light_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/device_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="搜索中..."
            android:textSize="25sp" />

        <com.sf.cup2.view.CircleWaveView
            android:id="@+id/device_circle_wave_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <ListView
            android:id="@+id/device_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/bt_scan_show" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="灯光闪烁示意已连接"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>