<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
            android:background="@layout/header_gradient"
		 >

          
                    <LinearLayout
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
                        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/bar_icon_back_white" />
        </LinearLayout>

                    <TextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="饮水记录"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

                    <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_share"
                 />
        </LinearLayout>
   
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/history_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/record_icon_day"
            android:gravity="center"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/history_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/record_icon_week_initial"
            android:gravity="center" />

        <ImageView
            android:id="@+id/history_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/record_icon_month_initial"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/month_view"
            android:orientation="horizontal"
            android:visibility="gone" >
    <ImageView 
        android:layout_width="wrap_content" 
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record_icon_time"
        />
            <TextView
                android:id="@+id/month_text"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/text_color_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月2016"
                android:textColor="@color/text_color_red"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <com.sf.cup2.view.swipelistview.SwipeMenuListView
            android:id="@+id/history_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </com.sf.cup2.view.swipelistview.SwipeMenuListView>
    </LinearLayout>

</LinearLayout>