<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cup_light_gray" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/cup_light_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

                      <ImageView
                android:id="@+id/goBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/bar_icon_back_white" 
                android:visibility="invisible"/>

            <TextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            
                        <ImageView
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_exit"
                 />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             >

            <ListView
                android:id="@+id/homeListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:background="@drawable/white"
                 android:scrollbars="none"
                >
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp" >

            <ListView
                android:id="@+id/homeList2View"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:background="@drawable/white"
                android:scrollbars="none"
                  >
            </ListView>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>