<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式："
             />
        <EditText
            android:id="@+id/info_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
             android:maxLength="8"
            android:hint="水温模式"
            android:minWidth="100dip"
             android:labelFor="@id/info_input"
              />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度：" />
        <EditText
            android:id="@+id/temp_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="100dip"
            android:hint="20-70"
             android:labelFor="@id/temp_input" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C" />
    </LinearLayout>

</LinearLayout>