<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/title"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />
        <!-- Logo Ends -->

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="闹钟提醒"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/time_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_logo_enable" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/alarm_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/cup_light_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3" >

                <LinearLayout
                    android:id="@+id/fitsr_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/alarm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/alarm_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alarm9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switch9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="70dp"
                        android:textOff="关"
                        android:textOn="开" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>